# Build A Funny Birthday wish Skill

Funny Birthday wish

## Skill Architecture
Each skill consists of two basic parts, a front end and a back end.
The front end is the voice interface, or VUI.
The voice interface is configured through the voice interaction model.
The back end is where the logic of your skill resides.

## Three Options for Skill Setup
There are a number of different ways for you to setup your skill, depending on your experience and what tools you have available.

 * If this is your first skill, choose the [Alexa-Hosted backend instructions](./instructions/setup-vui-alexa-hosted.md) to get started quickly.
 * If you want to manage the backend resources in your own AWS account, you can follow the [AWS-Hosted instructions](./instructions/setup-vui-aws-hosted.md).
 * Developers with the ASK Command Line Interface configured may follow the [ASK CLI instructions](./instructions/cli.md).

---

## Additional Resources

### Community
* [Amazon Alexa Developer Community-LPU](https://aadc-lpu.web.app)

### Blog
* [Beginning Of the Voice-First Revolution](https://link.medium.com/usr8CJSwyY)
* [UNDER THE HOOD](https://link.medium.com/8Wyima1OzY)
* [ALEXA SKILLS](https://link.medium.com/JNcSpJ8zyYv)
* [Alexa Developer Console](https://link.medium.com/bSWoUC5OzY)
* [Interaction Model](https://link.medium.com/XxNxrv8OzY)

### Tutorials & Guides
* [Voice Design Guide](https://developer.amazon.com/designing-for-voice/) - A great resource for learning conversational and voice user interface design.
* [Codecademy: Learn Alexa](https://www.codecademy.com/learn/learn-alexa) - Learn how to build an Alexa Skill from within your browser with this beginner friendly tutorial on Codecademy!

### Documentation
* [Official Alexa Skills Kit SDK for Node.js](http://alexa.design/node-sdk-docs) - The Official Node.js SDK Documentation
* [Official Alexa Skills Kit Documentation](https://developer.amazon.com/docs/ask-overviews/build-skills-with-the-alexa-skills-kit.html) - Official Alexa Skills Kit Documentation